





                       _, ========､.==== ､.､
                     _/  ∧ ∧ //        ヽヽ____                    ﾌﾞｵｰ
                ___/_(^･ω･^o,,)//|/二)  |ヽ      ヽ__/ﾉ _______       
           ,-=,~¯    , -- ,   _¯¯ヽ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯ヽ  ¯ヽ  ――――――  (´⌒(´⌒;;;
         / - ´¯¯¯¯¯¯¯¯ ― ´  /;;ヽ o .           ﾉ ,-‐-､ 0.| ―――――― (´⌒(´⌒(´⌒;;;
        ( ﾆ |ﾟ¯¯ﾟ|     ﾆﾌ  //¯¯¯ヽ| _ |          / / ,.- .､.､_ )    (´´(´⌒;;    ﾌﾞｵｰ
        .>ヽ 二二二ﾌ ｴﾆﾌ_|;:I   ﾉ |└┴――――― ´ _|::( ∵)|_/  ≡≡(´⌒(´⌒;;;≡
         ¯¯ゞゝ;;;;ﾉ¯¯¯ゞ_ゝ ｰ--,ﾉ¯ゞゝ¯ﾉ¯¯¯¯¯¯¯¯ゞ_ゝ ｰﾉ ===≡≡≡(´⌒(´⌒(´⌒(´⌒;;;≡
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ (´⌒(´⌒;;
